gRPC/miniProject/pkg/server/proto/storageAndSearching.proto

syntax="proto3";

// The go files generated will be stored in this path
option go_package="./proto";

package fetch_and_search;

service FetchAndSearchGRPC{
    rpc Ping(NoParams) returns (PongResponse);
    rpc SingleFetch(UserID) returns (User);
    rpc ContinuousFetch(stream UserID) returns (stream User);
    rpc Search(SearchCriteria) returns (stream User);
}

message NoParams{};

message SearchCriteria{
    string message = 1;
}

message PongResponse{
    string message = 1;
};

message UserID{
    string message = 1;
};

message User{
    repeated string details = 1;
};
